<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Hệ - 3AE STORE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Liên Hệ</h1>
        <nav>
            <a href="index.html">Trang Chủ</a> |
            <a href="contact.html">Liên Hệ</a>
        </nav>
    </header>

    <section id="contact">
        <h2>Liên hệ</h2>
        <p> <b>NHÓM 3AE STORE</b> - Sinh viên Trường Trung Cấp Công Nghiệp, chuyên ngành CNTT, khóa 2023 - 2025 thực hiện.</p>
        <p><strong>Hotline:</strong>  0986.612.423 (Thầy Hùng) - 0935.656.603 (Thầy Quý) </p>
        <p><strong>Website:</strong> <a href="http://bdi.edu.vn/" target="_blank">Truy cập Website</a></p>
        <p><strong>Fanpage:</strong> <a href="https://web.facebook.com/bdi.edu.vn" target="_blank">Truy cập Fanpage</a></p>

        <div class="map-container">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.8313326351677!2d106.73750307487165!3d10.900419889255959!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d83c1116183d%3A0xfa754495eeb43247!2sBinh%20Duong%20Industry%20College!5e0!3m2!1sfr!2s!4v1740363453438!5m2!1sfr!2s"
                 width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"> 
            </iframe>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 3AE STORE</p>
    </footer>
</body>
</html>